# BackTest

./: build.gradle
src/main/java/ossp_bajoobang/bajoobang/: FinalApplication.java
src/main/java/ossp_bajoobang/bajoobang/controller/: LoginController.java
src/main/java/ossp_bajoobang/bajoobang/service/: MemberService.java
src/main/resources/: application.properties
src/test/java/ossp_bajoobang/bajoobang/: FinalApplicationTests.java
